#Application Configuration
server.port=8081


#For production disable all
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/serverdb
spring.datasource.username=postgres
spring.datasource.password=sphingalama33

#set to create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



ecomApplication.Properties.AllowDuplicateProduct=false